WorkoutTimer/WorkoutTimer.WPF/MainWindow.xaml

<Window x:Class="WorkoutTimer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTimer.WPF"
        mc:Ignorable="d"
        Title="Workout Timer" Height="450" Width="900"
        Background="Honeydew">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Load script" Command="{Binding LoadScriptCommand}" />
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="3" ItemsSource="{Binding Commands}" Focusable="False"/>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="4" Content="Start" Command="{Binding StartCommand}" />
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Background="White">
                <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding ScriptPath}"/>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="ForestGreen">
                    <TextBlock VerticalAlignment="Center" FontSize="50" Text="{Binding NowCommand}" Margin="5"/>
                </Border>
                <Border Grid.Row="1" Background="LightGreen">
                    <TextBlock  FontSize="120" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Seconds}" />
                </Border>
                <Border Grid.Row="2" Background="gray">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding NextCommand}" Margin="5"/>
                </Border>
            </Grid>
        </Grid>
       
    </Grid>
</Window>
